<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: transparent;
    }

    #message-container { 
      width: 80%;
      max-width: 2000px;
    }

    #message-container div {
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bolder;
      border: solid #181516 2px;
      background-color: #eaeaea;
      padding: 15px 50px;
      font-size: larger;
      color: black;
      width: 10%;
      text-align: center;
      border-radius: 10px;
      text-decoration: solid;
      margin-top: 30px;
    }

    #message-container div:nth-child(2n) {
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600px;
      border: solid #eaeaea 2px;
      background-color: #181516;
      float: right;
      padding: 15px 50px;
      font-size: larger;
      color: white;
      width: 10%;
      text-align: center;
      border-radius: 10px;
      text-decoration: solid;
      margin-top: 30px;
    }

    #send-container {
      position: fixed;
      padding: 10px 125px;
      bottom: 30px;
      width: 600px;
      height: 40px;
      display: flex;
    }
    #message-input {
      flex-grow: 3;
    }
  </style>
</head>
<body>
  <img src="1.jpg" style="position: absolute;z-index:-5;width: 2200px;">
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>